html,
body
  background: rgb(50, 120, 233)
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none
  text-align: center
a:hover
  cursor: pointer
  text-decoration: underline

*
  box-sizing: border-box
  margin: 0
